CHROME_HEADLESS_MODE=false
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@postgres/hyrax?pool=5
DB_PORT=5432
DB_HOST=postgres
FCREPO_PORT=8080
FCREPO_HOST=fcrepo
FCREPO_REST_PATH=rest
FCREPO_TEST_BASE_PATH=/test
HUB_URL=http://chrome:4444/wd/hub
HYRAX_DERIVATIVES_PATH=/app/samvera/hyrax-webapp/derivatives/
HYRAX_ENGINE_PATH=/app/samvera/hyrax-engine
HYRAX_UPLOAD_PATH=/app/samvera/hyrax-webapp/uploads/
IN_DOCKER=true
RACK_ENV=development
RAILS_ENV=development
RAILS_ROOT=.dassie
REDIS_HOST=redis
SOLR_PORT=8983
SOLR_HOST=solr
SOLR_TEST_URL=http://solr:8983/solr/hyrax_test
SOLR_URL=http://solr:8983/solr/hyrax
VALKYRIE_SOLR_PORT=8983
VALKYRIE_SOLR_HOST=solr
HYRAX_ANALYTICS_PROVIDER=matomo
MATOMO_SITE_ID=2
MATOMO_BASE_URL=https://matomo.notch8.cloud/
MATOMO_AUTH_TOKEN=d0f21c5e924bc4723f27db847f788d4e
GOOGLE_ANALYTICS_ID=UA-8635145-7
GOOGLE_OAUTH_APP_NAME=notch8-qa
GOOGLE_OAUTHAPP_VERSION=0.0.1
GOOGLE_OAUTH_PRIVATE_KEY_PATH=/app/samvera/hyrax-engine/notch8-qa-057daeb77b4d.p12
GOOGLE_OAUTH_PRIVATE_KEY_SECRET=notasecret
GOOGLE_OAUTH_CLIENT_EMAIL=server-account@notch8-qa.iam.gserviceaccount.com
